<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/weather"
    android:layout_width="match_parent"
    android:background="@drawable/background"
    android:layout_height="match_parent"
    tools:context=".views.activities.WeatherActivityImpl">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:id="@+id/fl_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </FrameLayout>
        <ImageView
            android:id="@+id/imv_weatherIcon"
            android:layout_centerHorizontal="true"
            android:src="@drawable/na"
            android:layout_width="75dp"
            android:layout_height="75dp" />
        <TextView
            android:id="@+id/tv_temperatorF"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/imv_weatherIcon"
            android:text="Temperator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_temperatorC"
            android:layout_below="@id/tv_temperatorF"
            android:layout_centerHorizontal="true"
            android:text="TemperatorC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <TextView
            android:id="@+id/tv_condition"
            android:layout_below="@id/tv_temperatorC"
            android:layout_centerHorizontal="true"
            android:text="Condition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <TextView
            android:text=""
            android:id="@+id/tv_namecity"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/tv_condition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/edt_city"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/tv_namecity"
            android:gravity="center"
            android:text=""
            android:layout_width="100dp"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btn_check"
            android:layout_below="@id/edt_city"
            android:layout_centerHorizontal="true"
            android:text="CHECK"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <android.support.design.widget.CoordinatorLayout
            android:fitsSystemWindows="true"
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|end"
                android:layout_margin="16dp"
                app:srcCompat="@android:drawable/ic_dialog_email" />
        </android.support.design.widget.CoordinatorLayout>

        <View
            android:id="@+id/v_one"
            android:layout_below="@id/btn_check"
            android:background="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_list_condition"
            android:layout_below="@id/v_one"
            android:layout_width="match_parent"
            android:layout_height="250dp">

        </android.support.v7.widget.RecyclerView>

        <View
            android:id="@+id/v_tow"
            android:layout_below="@id/rv_list_condition"
            android:background="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>


        <android.support.design.widget.CoordinatorLayout
            android:id="@+id/coordinatorLY"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </android.support.design.widget.CoordinatorLayout>

        <ScrollView
            android:layout_below="@id/v_tow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp">
                    <TextView
                        android:gravity="end"
                        android:text="Sunrise:"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent" />
                    <TextView
                        android:paddingLeft="5dp"
                        android:id="@+id/tv_sunrise"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp">
                    <TextView
                        android:gravity="end"
                        android:text="Sunset:"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent" />
                    <TextView
                        android:paddingLeft="5dp"
                        android:id="@+id/tv_sunset"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent" />

                </LinearLayout>


                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp">
                    <TextView
                        android:gravity="end"
                        android:text="Humidity:"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent" />
                    <TextView
                        android:paddingLeft="5dp"
                        android:id="@+id/tv_humidity"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp">
                    <TextView
                        android:gravity="end"
                        android:text="Pressure:"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent" />
                    <TextView
                        android:paddingLeft="5dp"
                        android:id="@+id/tv_pressure"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent" />

                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp">
                    <TextView
                        android:gravity="end"
                        android:text="Rising:"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent" />
                    <TextView
                        android:paddingLeft="5dp"
                        android:id="@+id/tv_rising"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp">
                    <TextView
                        android:gravity="end"
                        android:text="Visibility:"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent" />
                    <TextView
                        android:paddingLeft="5dp"
                        android:id="@+id/tv_visibility"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent" />

                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp">
                    <TextView
                        android:gravity="end"
                        android:text="Chill:"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent" />
                    <TextView
                        android:paddingLeft="5dp"
                        android:id="@+id/tv_chill"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp">
                    <TextView
                        android:gravity="end"
                        android:text="Direction:"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent" />
                    <TextView
                        android:paddingLeft="5dp"
                        android:id="@+id/tv_direction"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp">
                    <TextView
                        android:gravity="end"
                        android:text="Speed:"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent" />
                    <TextView
                        android:paddingLeft="5dp"
                        android:id="@+id/tv_speed"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent" />

                </LinearLayout>



            </LinearLayout>

        </ScrollView>


    </RelativeLayout>



</ScrollView>
