# hackathonAD5_Weather

NewWeather/app/: build.gradle  proguard-rules.pro
NewWeather/app/src/androidTest/java/com/example/hau/newweather/: ExampleInstrumentedTest.java
NewWeather/app/src/main/: AndroidManifest.xml
NewWeather/app/src/main/java/com/example/hau/newweather/: CircularSeekBar.java  MainApplication.java
NewWeather/app/src/main/java/com/example/hau/newweather/activities/: CurrentWeatherActivity.java  MainActivity.java  NextWeatherActivity.java  NextWeatherHourActivity.java  StartActivity.java
NewWeather/app/src/main/java/com/example/hau/newweather/adapters/: SamplePagerAdapter.java
NewWeather/app/src/main/java/com/example/hau/newweather/configs/: Constant.java
NewWeather/app/src/main/java/com/example/hau/newweather/eventbus/: BaseEvent.java  LoadDataFailEvent.java  LoadDataSuccessEvent.java
NewWeather/app/src/main/java/com/example/hau/newweather/managers/: NetworkManager.java
NewWeather/app/src/main/java/com/example/hau/newweather/network/: APIOpenWeatherHelper.java  APIWeatherAPIXU.java  APIWeatherAPIXUHelper.java  APIWeatherOpenWeather.java  APIWeatherYahoo.java  APIYahooHelper.java
NewWeather/app/src/main/java/com/example/hau/newweather/services/: LoadDataService.java
NewWeather/app/src/main/res/layout/: activity_current_weather.xml  activity_main.xml  activity_next_weather.xml  activity_next_weather_hour.xml  activity_start.xml  item_next_weather_hour.xml
NewWeather/app/src/main/res/values/: dimens.xml
NewWeather/app/src/test/java/com/example/hau/newweather/: ExampleUnitTest.java
(+198 files in other folders)
