<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#6C57CF"
    tools:context="com.techkids.weatherfunny.views.fragments.ForcastHourFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.techkids.weatherfunny.views.view_customs.CircularSeekBar
            android:id="@+id/circularSeekBar1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            app:circle_color="#C5CAE9"
            app:circle_progress_color="#FF4081"
            app:max="24"
            app:pointer_color="#FF4081" />

        <TextView
            android:id="@+id/tv_hour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/circularSeekBar1"
            android:layout_centerHorizontal="true"
            android:text="12:00"
            android:textColor="#FFFFFF"
            android:textSize="58sp" />

        <ImageView
            android:id="@+id/iv_icon_weather"
            android:layout_width="120dp"
            android:layout_height="80dp"
            android:layout_centerInParent="true"
            android:src="@drawable/test" />

        <TextView
            android:id="@+id/tv_temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/iv_icon_weather"
            android:layout_centerHorizontal="true"
            android:text="12"
            android:textColor="#FFFFFF"
            android:textSize="70sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/tv_temp"
            android:layout_toRightOf="@id/tv_temp"
            android:text="°"
            android:textColor="#FFFFFF"
            android:textSize="36sp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/iv_icon_weather">

            <TextView
                android:id="@+id/tv_title_humidity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Humidity"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />
            <TextView
                android:id="@+id/tv_humidity"
                android:layout_below="@id/tv_title_humidity"
                android:layout_width="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_height="wrap_content"
                android:text="71"
                android:textColor="#FFFFFF"/>
        </RelativeLayout>


        <TextView
            android:id="@+id/tv_condition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_icon_weather"
            android:layout_centerHorizontal="true"
            android:text="Partly Cloudy"
            android:textColor="#FFFFFF"
            android:textSize="22sp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/iv_icon_weather">

            <TextView
                android:id="@+id/tv_title_precipit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Precipit"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_precipit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_title_precipit"
                android:layout_centerHorizontal="true"
                android:text="12"
                android:textColor="#FFFFFF" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_wind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_condition"
            android:layout_centerHorizontal="true"
            android:text="Wind 7 mph"
            android:textColor="#FFFFFF" />
    </RelativeLayout>
</FrameLayout>
