<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.techkids.weatherfunny.views.fragments.ForcastDayFragment">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.example.hau.newweather.activities.MainActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#6C57CF">
            <RelativeLayout
                android:layout_marginLeft="16dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:text="Ha Noi"
                    android:textSize="20dp"
                    android:fontFamily="sans"
                    android:textColor="@android:color/white"
                    android:gravity="center_vertical"
                    android:id="@+id/tv_city_day_hour"
                    android:layout_width="100dp"
                    android:layout_height="30dp" />
                <TextView
                    android:text="Next 10 days"
                    android:layout_below="@id/tv_city_day_hour"
                    android:fontFamily="sans"
                    android:textColor="@android:color/white"
                    android:layout_width="100dp"
                    android:layout_height="20dp" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#6C57CF"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_nextday"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    </android.support.v7.widget.RecyclerView>

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

</FrameLayout>
