<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:orientation="vertical"
    android:clickable="true"
    android:foreground="?android:selectableItemBackground">

    <View
        android:background="@android:color/white"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <LinearLayout
        android:background="#6C57CF"
        android:paddingBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1.5"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tv_day"
                android:paddingLeft="10dp"
                android:text="Thu 3"
                android:textColor="@android:color/white"
                android:fontFamily="sans"
                android:gravity="center_vertical"
                android:layout_weight="1.25"
                android:textSize="20dp"
                android:layout_width="match_parent"
                android:layout_height="0dp" />
            <TextView
                android:id="@+id/tv_condition_day"
                android:paddingLeft="10dp"
                android:textSize="14dp"
                android:text="Rain"
                android:textColor="@android:color/white"
                android:fontFamily="sans"
                android:gravity="center_vertical"
                android:layout_weight="0.75"
                android:layout_width="match_parent"
                android:layout_height="0dp" />


        </LinearLayout>

        <LinearLayout
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/iv_icon_condition"
                android:scaleType="centerInside"
                android:layout_gravity="center"
                android:layout_width="50dp"
                android:layout_height="50dp" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_weight="1.5"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tv_tempDayMax"
                android:paddingLeft="5dp"
                android:gravity="center"
                android:text="23°"
                android:textColor="@android:color/white"
                android:fontFamily="sans"
                android:textSize="18dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent" />
            <TextView
                android:id="@+id/tv_tempDayMin"
                android:paddingRight="5dp"
                android:text="21°"
                android:textSize="18dp"
                android:textColor="@android:color/white"
                android:fontFamily="sans"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent" />
        </LinearLayout>

    </LinearLayout>


</android.support.v7.widget.CardView>